<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="100"
            ticks_per_second="1"
            random_seed="0" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="send_contr">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params script="sender.lua" />
        </lua_controller>

        <lua_controller id="receive_contr">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params script="receiver.lua" />
        </lua_controller>

    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="4, 4, 2" center="0, 0, 1">

        <!--Adding box-->

        <!-- Robots -->


        <foot-bot id="receive-fb">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="receive_contr" />
        </foot-bot>

        <distribute>
          <position method="uniform" min="-2,-2,0" max="2,2,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="1" max_trials="100">
            <foot-bot id="send-fb">
              <controller config="send_contr" />
            </foot-bot>
          </entity>
        </distribute>



    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
        <pointmass3d id="pm3d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
        <range_and_bearing id="rab" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl lua_editor="true">
            <camera>
                <placement idx="1" position="-0.5,0,0.5" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
